NODE_ENV=development
HOST=localhost
PORT=3333
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BaCaTa@2020
DB_NAME=bacata_uat
SECURITY_KEY = BACATA@STORE
MAIL_USER=abacata51@gmail.com
MAIL_PASSWORD=BacataAdmin@9843